
html, body, div, span, h1, h2, h3, h4, h5, h6, 
p, a, em, img, u, ol, ul, li, footer, 
header, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.picture {
    display: block;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    display: block;
    text-decoration: none;
}

/* STRUCTURE */

body {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.inner-column {
    display: block;
    padding: 10px;
    width: 98%;
    max-width: 1100px;
    margin: 0 auto;
}

/* TYPOGRAPHY */

.hero-header {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;    
    line-height: 1em; 
    margin-bottom: 8px;
}

.hero-subtext, 
.cta-subtext,
a {
    font-size: 18px;
    color: #E5E7EB;
}

.disc {
    font-family: 'Roboto', 'Helvetica', 'Arial';
    margin-top: 10px;
    font-size: 20px;
    font-weight: 550;
    color: #1F2937;
}

.cards-header,
.quote {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards-header {
    font-family: 'Verdana', 'Helvetica', 'Arial';
    margin-top: 30px;
    margin-bottom: 30PX;
}
.quote {
    font-style: italic;
    font-weight: 100;
}

.cta-header {
    font-weight: 500;
    font-family: 'Tahoma';
    font-size: 25px;
}

/* COMPONENTS */
.button {
    display: inline-block;
    background-color: #3882f6;
    color: white;
    font-size: 1rem;
    padding: 0.4em 1em;
    border-radius: 8px;
}

/* Hero section */
.graphic-diptych {
    display: block; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.graphic-diptych .text-content {
    display: flex;
    flex-direction: column;
}

.graphic-diptych .text-content p {
    margin-top: 10px;
    opacity: 0.7;
}

.graphic-diptych .text-content .button {
    margin-top: 25px;
    margin-bottom: 50px;
    align-self: flex-start;
    font-weight: 650;
}

.picture img {
    max-height: 303.75px;
    margin-bottom: 40px;
}

@media (min-width: 650px) {
    .graphic-diptych {
        display: flex;
        flex-direction: row-reverse;
    }

    .graphic-diptych :is(.text-content, .picture) {
        flex-basis: 50%;
    }
}

.hero {
    background-color: #1F2937;
    font-family: 'Roboto', Arial;
}

/* Card section */
.cards {
    text-align: center;
}

.content-info {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 50px;
}


.content-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid gold;
    border-radius: 15px;
}

/* Quote section */
.quote-section {
    background-color: #E5E7EB;
    display: flex;

}

.quote-section .inner-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-section .quote {
    max-width: 940px;
    margin-top: 50px;
}

.quote-section .quote-by {
    font-size: 22px;
    align-self: flex-end;
    margin-right: 20px;
    margin-bottom: 50px;
}

/* Call to action */
.call-to-action .inner-column {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
  
  .cta {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882f6;
    color: white;
    padding: 40px 0px;
    border-radius: 16px;
    width: 80%;
  }

  .text-section p {
    padding: 0 5px 0 10px;
  }
  
  .text-section h3 {
    margin: 0 0 5px 0;
    padding: 5px 0 0 10px;
  }

  .cta-button-section {
    padding-right: 10px;
  }
  .cta-button-section  .button {
    display: inline-block;
    background-color: white;
    color: #3882f6;
    font-size: 1.2rem;
    font-weight: 650;
    padding: 0.4em 1em;
    border-radius: 8px;
    text-decoration: none;
    border: 2px solid #3882f6;
    text-align: center;
    font-family: Verdana
  }
  

/* Navbar and footer section*/
.navbar img {
    height: 82px;
}

header {
    background-color: #1F2937;
}

header .navbar {
    margin-bottom: 24px;
}

.inner-column.navbar {
    margin-top: 0;
    padding-top: 0;
}

header .inner-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

header .left-links {
    display: flex;
    gap: 48px;
}

footer {
    color: #F9FAF8;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    font-size: 14px;
}


/* Link hover effect */
a:hover {
    color: ivory;
    text-decoration: underline;
}

/* Button hover effect */
.button:hover {
    background-color: #2c6bb2;
    color: #ffffff;
}

.cta-button-section .button:hover {
    background-color: #3565a7; 
    color: #ffffff;
}